PORT = 3500
MONGODB = mongodb+srv://ProyectoFinal:seacuerda@proyecto.hrzwlvj.mongodb.net/  
# MONGODB = mongodb://localhost:27017/nuevaRepo  
CLAVETOCK = aadsfjLEMLA25644@KJNSKDJLkalksjdlk8926SDF3332+sdf+SDF2
CLAVETOCKREST = oslkMFA78//*+-lsdflkdf-sOPSLD254ds98dfg5585fFggADDSF6DFG-+SFG

CLOUDINARY_NAME= dgijbxdff
CLOUDINARY_KEY = 721881461966785
CLOUDINARY_SECRET= S3wkk1-7OLIOwRCTe1gbgTloZ5w

FROM_EMAIL=repocitoriosena@gmail.com
FROM_EMAIL_2FA=mbee jgfo ygsi ppxn