PORT = 3500
MONGODB = mongodb+srv://ProyectoFinal:seacuerda@proyecto.hrzwlvj.mongodb.net/  
# MONGODB = mongodb://localhost:27017/nuevaRepo  
CLAVETOCK = aadsfjLEMLA25644@KJNSKDJLkalksjdlk8926SDF3332+sdf+SDF2